<?xml version="1.0" encoding="UTF-8"?>
<map version="1.2" tiledversion="1.2.0" orientation="orthogonal" renderorder="right-down" width="50" height="160" tilewidth="200" tileheight="200" infinite="0" nextlayerid="22" nextobjectid="502">
 <tileset firstgid="1" name="itens" tilewidth="1220" tileheight="1891" tilecount="6" columns="0">
  <grid orientation="orthogonal" width="1" height="1"/>
  <tile id="0">
   <image width="100" height="155" source="../../game-of-intolerance/WIP/barrel.png"/>
  </tile>
  <tile id="4">
   <image width="200" height="222" source="../../game-of-intolerance/WIP/enemy.png"/>
  </tile>
  <tile id="10">
   <image width="864" height="1891" source="tree.png"/>
  </tile>
  <tile id="12">
   <image width="350" height="288" source="rock.png"/>
  </tile>
  <tile id="14">
   <image width="1220" height="1294" source="fortress.png"/>
  </tile>
  <tile id="15">
   <image width="220" height="178" source="../raw-assets/environment{tps}/sock.png"/>
  </tile>
 </tileset>
 <objectgroup id="2" name="Objects" locked="1">
  <object id="159" name="playerBall" x="5240" y="23504" width="144" height="144">
   <ellipse/>
  </object>
  <object id="169" name="courseHole" x="3680" y="6448" width="80" height="80">
   <ellipse/>
  </object>
 </objectgroup>
 <objectgroup id="10" name="WaterLayer" locked="1" offsetx="-256.328" offsety="-273.832">
  <properties>
   <property name="bounce" type="float" value="1"/>
   <property name="color" value="0x5c92d5"/>
   <property name="deadly" type="bool" value="true"/>
   <property name="friction" type="float" value="1"/>
   <property name="green" type="bool" value="false"/>
   <property name="instaStop" type="bool" value="true"/>
   <property name="power" type="float" value="1"/>
   <property name="type" value="WATER"/>
   <property name="verticalForce" type="float" value="1"/>
  </properties>
  <object id="279" x="-10879.7" y="-10350.2">
   <polygon points="0,0 34816,-128 34432,52224 -3008,51840"/>
  </object>
 </objectgroup>
 <objectgroup id="19" name="BottomIsland" locked="1">
  <properties>
   <property name="bounce" type="float" value="0"/>
   <property name="color" value="0x8E804C"/>
   <property name="deadly" type="bool" value="false"/>
   <property name="friction" type="float" value="0"/>
   <property name="green" type="bool" value="false"/>
   <property name="power" type="float" value="0.8"/>
   <property name="type" value="ISLANDSIDE"/>
   <property name="verticalForce" type="float" value="0.8"/>
  </properties>
  <object id="463" x="304" y="23920">
   <polygon points="0,0 -64,1728 304,3504 672,5744 1136,6832 2080,6608 3424,6992 6256,6976 7568,6112 9088,6944 11248,6400 12032,4208 11984,736 10181.5,2185 7435,2626 5350,4420 1836,3848 1640,432"/>
  </object>
  <object id="464" x="10688" y="17616">
   <polygon points="0,0 144,5056 -1424,5248 -1792,1376"/>
  </object>
  <object id="465" x="9792" y="10352">
   <polygon points="0,0 -16,4304 -416,5280 -1200,2512"/>
  </object>
  <object id="466" x="-5056" y="7664">
   <polygon points="0,0 128,2576 1680,3856 3360,2896 3984,1056 3872,80"/>
  </object>
  <object id="467" x="-3312" y="15392">
   <polygon points="0,0 48,2032 1168,2800 2240,2336 2832,560 2768,-880"/>
  </object>
  <object id="474" x="624" y="12320">
   <polygon points="0,0 0,2224 528,3120 1392,3056 2416,512"/>
  </object>
  <object id="476" x="14672" y="7824">
   <polygon points="0,0 288,1024 176,2064 400,2896 256,3584 -512,1296"/>
  </object>
  <object id="477" x="11856" y="6192">
   <polygon points="0,0 -128,1344 192,2576 128,3840 304,4960 816,5616 1056,7152 1728,7728 3216,5264 1760,2096"/>
  </object>
  <object id="478" x="400" y="16688">
   <polygon points="0,0 -128,1584 64,3120 -64,4848 272,4560 1040,3072"/>
  </object>
  <object id="479" x="240" y="8880">
   <polygon points="-114,64 144,1760 448,2368 960,48"/>
  </object>
  <object id="480" x="9520" y="4800">
   <polygon points="0,0 288,1680 80,2928 -240,800"/>
  </object>
 </objectgroup>
 <objectgroup id="18" name="FortressLayer" locked="1">
  <object id="461" gid="15" x="4510" y="24423" width="1220" height="1294"/>
 </objectgroup>
 <objectgroup id="15" name="DeepSoftLayer" locked="1">
  <properties>
   <property name="bounce" type="float" value="0.09999999999999998"/>
   <property name="color" value="0x2c5428"/>
   <property name="deadly" type="bool" value="false"/>
   <property name="friction" type="float" value="10"/>
   <property name="green" type="bool" value="false"/>
   <property name="instaStop" type="bool" value="false"/>
   <property name="power" type="float" value="0.8"/>
   <property name="type" value="DEEPSOFT"/>
   <property name="verticalForce" type="float" value="0.8"/>
  </properties>
  <object id="281" x="1440" y="2016">
   <polygon points="0,0 -1824,3616 -1792,5152 -1312,6944 -576,7136 -800,8416 -896,10368 832,10880 1216,11264 832,12320 416,13248 -864,13440 -1184,14432 -480,18240 -1184,19392 -1216,22048 304,22480 -176,24304 480,25920 1984,26272 4480,26688 5248,25728 6688,25568 7776,24512 9184,24320 10880,22624 9856,20800 8736,20128 8704,17888 9312,15584 8384,14176 7648,11616 7904,9952 8384,8320 8480,5952 8096,4960 8160,2720 6720,1120 4480,256 1984,0"/>
  </object>
 </objectgroup>
 <objectgroup id="13" name="StandardLayer" locked="1">
  <properties>
   <property name="bounce" type="float" value="0.7"/>
   <property name="color" value="0x659b3d"/>
   <property name="deadly" type="bool" value="false"/>
   <property name="friction" type="float" value="1"/>
   <property name="green" type="bool" value="false"/>
   <property name="power" type="float" value="1.5"/>
   <property name="type" value="STANDARD"/>
   <property name="verticalForce" type="float" value="1"/>
  </properties>
  <object id="277" x="2944" y="4416">
   <polygon points="0,0 -1280,2208 -768,4608 512,6944 928,8160 288,9952 -1216,13024 -1120,17792 784,21056 2464,21152 3808,20592 5248,20320 6112,19392 6304,16544 5760,12416 5312,8832 5216,5760 4544,1632 2080,-96"/>
  </object>
 </objectgroup>
 <objectgroup id="7" name="SoftLayer" locked="1">
  <properties>
   <property name="bounce" type="float" value="0.3"/>
   <property name="color" value="0x35762c"/>
   <property name="deadly" type="bool" value="false"/>
   <property name="friction" type="float" value="2"/>
   <property name="green" type="bool" value="false"/>
   <property name="power" type="float" value="1.3"/>
   <property name="type" value="SOFT"/>
   <property name="verticalForce" type="float" value="0.8"/>
  </properties>
  <object id="269" x="4544" y="12928">
   <polygon points="0,0 40,-1464 -280,-3200 -1056,-4544 -1944,-5344 -2152,-6080 -2024,-7216 -1376,-7808 -416,-7984 1000,-7296 1928,-5992 2712,-3560 2688,-1592 3040,-480 3000,40 4056,72 4488,-1488 4152,-3224 4648,-6040 3856,-7680 1744,-9032 -168,-10192 -2464,-10176 -3120,-9424 -4152,-6856 -3904,-4544 -2960,-3760 -2648,-3416 -2608,-2824 -3376,-2312 -3496,-1224 -2848,-584 -1576,-328"/>
  </object>
  <object id="270" x="8600" y="13000">
   <polygon points="0,0 264,2072 936,4792 712,6840 1096,8376 1160,10232 1864,11544 1256,12664 -56,12312 -312,13752 -2552,13816 -3672,14808 -5592,14840 -6488,13144 -6392,11288 -7800,10232 -7800,8408 -7000,7448 -7608,4536 -7672,3000 -6520,2808 -5976,1752 -5752,1080 -4800,-226.609 -4056.09,-71.875 -4472,3672 -5848,4952 -6104,7512 -5944,8696 -5592,9208 -5016,9752 -4072,8328 -1512,8664 -1353,9548 -4170,9536 -4844,11288 -2944,12008 -1144,10904 -200,8136 -184,5768 -776,3112 -856,1208 -1055,-29"/>
  </object>
  <object id="272" x="-3520" y="6592">
   <polygon points="0,0 -1568,992 -1312,2912 416,3680 1760,3040 2336,1152 1888,96"/>
  </object>
  <object id="275" x="13024" y="5024">
   <polygon points="0,0 800,192 1536,1536 1696,2816 1344,5088 1952,5760 2144,6560 1184,7200 -448,6272 -640,5312 -192,4256 128,3648 -768,2656 -1280,1184 -1088,320 -224,-512"/>
  </object>
  <object id="276" x="-1344" y="14208">
   <polygon points="0,0 -1888,256 -2016,1152 -1792,2400 -416,2208 448,1184 800,256"/>
  </object>
 </objectgroup>
 <objectgroup id="16" name="TreeLayer" locked="1">
  <object id="339" gid="11" x="2576" y="5041" width="864" height="1891"/>
  <object id="340" gid="11" x="3584" y="4161" width="864" height="1891"/>
  <object id="341" gid="11" x="4480" y="4817" width="864" height="1891"/>
  <object id="342" gid="11" x="5232" y="5329" width="864" height="1891"/>
  <object id="343" gid="11" x="5648" y="5857" width="864" height="1891"/>
  <object id="344" gid="11" x="6640" y="6417" width="864" height="1859"/>
  <object id="345" gid="11" x="6592" y="7521" width="864" height="1891"/>
  <object id="346" gid="11" x="7168" y="8353" width="864" height="1891"/>
  <object id="347" gid="11" x="8016" y="9169" width="864" height="1891"/>
  <object id="348" gid="11" x="7600" y="10353" width="864" height="1891"/>
  <object id="349" gid="11" x="7408" y="11441" width="864" height="1891"/>
  <object id="350" gid="11" x="7920" y="12625" width="864" height="1891"/>
  <object id="351" gid="11" x="7600" y="13665" width="864" height="1891"/>
  <object id="352" gid="11" x="7760" y="14561" width="864" height="1891"/>
  <object id="353" gid="11" x="7936" y="15745" width="864" height="1891"/>
  <object id="354" gid="11" x="7936" y="16849" width="864" height="1891"/>
  <object id="355" gid="11" x="8288" y="17361" width="864" height="1891"/>
  <object id="356" gid="11" x="8400" y="18577" width="864" height="1891"/>
  <object id="357" gid="11" x="8336" y="19377" width="864" height="1891"/>
  <object id="358" gid="11" x="8576" y="20273" width="864" height="1891"/>
  <object id="359" gid="11" x="8256" y="21297" width="864" height="1891"/>
  <object id="360" gid="11" x="8192" y="22481" width="864" height="1891"/>
  <object id="361" gid="11" x="8640" y="23649" width="864" height="1891"/>
  <object id="362" gid="11" x="7952" y="24369" width="864" height="1891"/>
  <object id="363" gid="11" x="7376" y="24993" width="864" height="1891"/>
  <object id="364" gid="11" x="6672" y="26481" width="864" height="1891"/>
  <object id="365" gid="11" x="6080" y="25985" width="864" height="1891"/>
  <object id="366" gid="11" x="5456" y="26417" width="864" height="1891"/>
  <object id="367" gid="11" x="4544" y="27345" width="864" height="1891"/>
  <object id="368" gid="11" x="2976" y="27281" width="864" height="1891"/>
  <object id="369" gid="11" x="2592" y="26097" width="864" height="1891"/>
  <object id="370" gid="11" x="2272" y="25185" width="864" height="1891"/>
  <object id="371" gid="11" x="3824" y="26721" width="864" height="1891"/>
  <object id="372" gid="11" x="1616" y="23697" width="864" height="1891"/>
  <object id="373" gid="11" x="2208" y="23313" width="864" height="1891"/>
  <object id="374" gid="11" x="992" y="22577" width="864" height="1891"/>
  <object id="375" gid="11" x="1696" y="21889" width="864" height="1891"/>
  <object id="376" gid="11" x="1712" y="20817" width="864" height="1891"/>
  <object id="377" gid="11" x="1664" y="19745" width="864" height="1891"/>
  <object id="378" gid="11" x="1888" y="18945" width="864" height="1891"/>
  <object id="379" gid="11" x="1184" y="17457" width="864" height="1891"/>
  <object id="380" gid="11" x="2464" y="17505" width="864" height="1891"/>
  <object id="381" gid="11" x="2960" y="17057" width="864" height="1891"/>
  <object id="382" gid="11" x="3024" y="15969" width="864" height="1891"/>
  <object id="383" gid="11" x="3376" y="15201" width="864" height="1891"/>
  <object id="384" gid="11" x="3504" y="14433" width="864" height="1891"/>
  <object id="385" gid="11" x="3536" y="13953" width="864" height="1891"/>
  <object id="386" gid="11" x="3664" y="12993" width="864" height="1891"/>
  <object id="387" gid="11" x="2176" y="12033" width="864" height="1891"/>
  <object id="388" gid="11" x="3216" y="11889" width="864" height="1891"/>
  <object id="389" gid="11" x="2288" y="10929" width="864" height="1891"/>
  <object id="390" gid="11" x="2912" y="10113" width="864" height="1891"/>
  <object id="391" gid="11" x="2256" y="9825" width="864" height="1891"/>
  <object id="392" gid="11" x="944" y="8593" width="864" height="1891"/>
  <object id="393" gid="11" x="1968" y="8689" width="864" height="1891"/>
  <object id="394" gid="11" x="928" y="7009" width="864" height="1891"/>
  <object id="395" gid="11" x="1344" y="6369" width="864" height="1891"/>
  <object id="396" gid="11" x="1968" y="6593" width="864" height="1891"/>
  <object id="397" gid="11" x="1920" y="4753" width="864" height="1891"/>
  <object id="398" gid="11" x="-2944" y="15153" width="864" height="1891"/>
  <object id="399" gid="11" x="-1696" y="15041" width="864" height="1891"/>
  <object id="400" gid="11" x="-2640" y="16161" width="864" height="1891"/>
  <object id="401" gid="11" x="-3360" y="15777" width="864" height="1891"/>
  <object id="402" gid="11" x="-1904" y="15761" width="864" height="1891"/>
  <object id="403" gid="11" x="-3584" y="9969" width="864" height="1891"/>
  <object id="405" gid="11" x="-4384" y="9777" width="864" height="1891"/>
  <object id="406" gid="11" x="-4848" y="9089" width="864" height="1891"/>
  <object id="407" gid="11" x="-4576" y="7921" width="864" height="1891"/>
  <object id="408" gid="11" x="-3200" y="7457" width="864" height="1891"/>
  <object id="409" gid="11" x="-2000" y="7633" width="864" height="1891"/>
  <object id="410" gid="11" x="-2368" y="8865" width="864" height="1891"/>
  <object id="411" gid="11" x="-3648" y="8353" width="864" height="1891"/>
  <object id="412" gid="11" x="11920" y="6337" width="864" height="1891"/>
  <object id="413" gid="11" x="12896" y="6145" width="864" height="1891"/>
  <object id="414" gid="11" x="13024" y="7281" width="864" height="1891"/>
  <object id="415" gid="11" x="13808" y="7617" width="864" height="1891"/>
  <object id="416" gid="11" x="12080" y="7057" width="864" height="1891"/>
  <object id="417" gid="11" x="12672" y="7921" width="864" height="1891"/>
  <object id="418" gid="11" x="13568" y="8769" width="864" height="1891"/>
  <object id="419" gid="11" x="13760" y="10097" width="864" height="1891"/>
  <object id="420" gid="11" x="13040" y="10833" width="864" height="1891"/>
  <object id="421" gid="11" x="12656" y="11409" width="864" height="1891"/>
  <object id="422" gid="11" x="13312" y="11777" width="864" height="1891"/>
  <object id="423" gid="11" x="14048" y="11297" width="864" height="1891"/>
  <object id="468" gid="11" x="9200" y="25217" width="864" height="1891"/>
  <object id="469" gid="11" x="7392" y="26401" width="864" height="1891"/>
  <object id="470" gid="11" x="9056" y="17905" width="864" height="1891"/>
 </objectgroup>
 <objectgroup id="20" name="EnemyLayer">
  <properties>
   <property name="speed" type="float" value="20"/>
   <property name="type" value="Patrol"/>
  </properties>
  <object id="481" gid="16" x="5200" y="20600" width="220" height="178"/>
  <object id="486" gid="16" x="7000" y="19600" width="220" height="178"/>
  <object id="487" gid="16" x="7200" y="21400" width="220" height="178"/>
  <object id="488" gid="16" x="5400" y="19000" width="220" height="178"/>
  <object id="489" gid="16" x="3154" y="21449" width="220" height="178"/>
  <object id="490" gid="16" x="3186" y="19577" width="220" height="178"/>
  <object id="491" gid="16" x="6946" y="17561" width="220" height="178"/>
  <object id="492" gid="16" x="4034" y="17593" width="220" height="178"/>
 </objectgroup>
 <objectgroup id="17" name="RockLayer" locked="1">
  <object id="453" gid="13" x="6337" y="16120" width="350" height="288"/>
  <object id="454" gid="13" x="6185" y="15304" width="350" height="288"/>
  <object id="455" gid="13" x="5641" y="14776" width="350" height="288"/>
  <object id="456" gid="13" x="7177" y="14760" width="350" height="288"/>
  <object id="457" gid="13" x="7209" y="14312" width="350" height="288"/>
  <object id="458" gid="13" x="7401" y="15312" width="350" height="288"/>
  <object id="459" gid="13" x="7057" y="15640" width="350" height="288"/>
  <object id="460" gid="13" x="7369" y="16232" width="350" height="288"/>
 </objectgroup>
 <objectgroup id="12" name="GreenLayer" locked="1">
  <properties>
   <property name="bounce" type="float" value="0.4"/>
   <property name="color" value="0x83d878"/>
   <property name="deadly" type="bool" value="false"/>
   <property name="friction" type="float" value="0.8"/>
   <property name="green" type="bool" value="true"/>
   <property name="insatStop" type="bool" value="false"/>
   <property name="power" type="float" value="0.8"/>
   <property name="type" value="GREEN"/>
   <property name="verticalForce" type="float" value="1"/>
  </properties>
  <object id="265" x="4328" y="5592">
   <polygon points="0,0 -736,-48 -1288,344 -1480,968 -1384,1584 -1040,1888 -384,1640 256,1240 456,600 432,152"/>
  </object>
 </objectgroup>
 <objectgroup id="9" name="SandLayer" locked="1">
  <properties>
   <property name="bounce" type="float" value="0.1"/>
   <property name="color" value="0xE2BA32"/>
   <property name="deadly" type="bool" value="false"/>
   <property name="friction" type="float" value="15"/>
   <property name="green" type="bool" value="false"/>
   <property name="insatStop" type="bool" value="false"/>
   <property name="power" type="float" value="0.5"/>
   <property name="type" value="SAND"/>
   <property name="verticalForce" type="float" value="0.6"/>
  </properties>
  <object id="152" x="6000" y="7472.73">
   <polygon points="-6,-264 390,-314 534,76 544,556 364,954 270,956 180,908 54,714 -94,412 -126,212 -92,54"/>
  </object>
  <object id="154" x="3784" y="7480">
   <polygon points="0,0 201.333,-89.3333 422.667,-100 552,-53.3333 672,50.6667 744,169.333 901.333,358.667 1058.67,504 1236,742.667 1334.67,972 1360,1362.67 1309.33,1745.33 1129.33,1801.33 681.333,1700 310.667,1301.33 89.3333,910.666 -33.3333,634.667 -41.3333,288 -65.3333,112"/>
  </object>
  <object id="155" x="5660" y="12988">
   <polygon points="-60,-160 96,34 158,288 100,812 -58,1050 -606,1142 -656,984 -700,690 -512,240 -358,-62"/>
  </object>
  <object id="156" x="6560" y="14754">
   <polygon points="-4,-84 -32,126 -12,886 184,1090 348,1072 401,603 366,-92 183,-96"/>
  </object>
  <object id="157" x="5184.85" y="15478.8">
   <polygon points="368,-528 1018.18,-131.152 1099.03,817.212 294.061,1297.7 -484.121,1442.3 -531.515,1068 -580.364,455.03 -401.091,-30.6667"/>
  </object>
 </objectgroup>
</map>
